<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        window.alert("Click \"ok\" to continue");
    </script> -->

    The truth about elk.
    <ol>
        <li>An elk is a smart</li>
        <!-- comment -->
         <li>..and cunning animal!</li>
    </ol>
    <!-- tree for above content -->
     <!-- 
    
                                              HTML
                                               |
                                             BODY
                                               |
                                               ol
                                               |
                                    -------------------------
                                    |                        |
                                   li                        li
                                    |                         |
                              -----------------           ...and cunning animal
                              |               |   
                    an elk is a smart        comment                            
                                 
                                               
     -->
    <table border="1">
       
            <tr><td>Shady Grove</td>
            <td>Acolian</td></tr>
            <tr>
                <td>Over the River</td>
                <td>Dorian</td>
            </tr>
        
    </table>
    
</body>
</html>
<!-- 
BOM Browser Object Model is a collection of various objects exposed by the browser that allow JS to interact
 with browser window, document
 BOM includes objects like Window, Navigator, Location, History and Screen
 Window serves as entry point to BOM and provides access to other objects within it 
 Accesing window object--- window.alert(" ") //when we are using window keyboard
                          alert(" ") //when we are already working on windows
 Propertirs and methods of window  object:
 window.document
 window.location
 window.open()
 window.close()
 window.alert()
 window.setTimeout()
 window.addEventlistener()

 API is a way for two or more computer programs or components to communicate with each other....it is a software 
 interface offering services to other pieces of software.
 DOM is a programming API for HTML and XML documents.
 It define logical structure and the way a document is acccessed and manipulated.
 XML presents this data as documents and DOM may be used to manage the data.
 it helps us to create ad build documents,navigate,add,modify,delete the elements in the content.


                                              HTML
                                               |
                                    -------------------------
                                    |                        |
                                  Head                      BODY
                                    |                         |
                                  Title                     The truth about elk
                                  (about elk)
-->